# Vendor id: wholesaler unique identifier.
VENDOR_ID=""

# VENDOR_ID environment (SIT or UAT)
ENVIRONMENT=""

# Used to generate JWT token to make requests to microservices
# Reference: https://ab-inbev.atlassian.net/wiki/spaces/PKB/pages/2083128774/Definition+of+JWT+Tokens
CLIENT_ID=""
CLIENT_SECRET=""

# Please use your PERSONAL email to identify yourself on the application
USER_EMAIL="type_here_your_email@ab-inbev.com"
