# Vendor id: wholesaler unique identifier.
# If you don't have a vendorID, you can use the one used by the Data Mass team:
#                       SIT
# VENDOR_ID="9d72627a-02ea-4754-986b-0b29d741f5f0"
# VENDORACCOUNTID_ID: 100012100012
# CLIENT_ID: b7201378-a203-11eb-bcbc-0242ac130002
# CLIENT_SECRET: bff12d66-a203-11eb-bcbc-0242ac130002


VENDOR_ID=""

# Used to generate JWT token to make requests to microservices
# Reference: https://ab-inbev.atlassian.net/wiki/spaces/PKB/pages/2083128774/Definition+of+JWT+Tokens
CLIENT_ID=""
CLIENT_SECRET=""
