# Vendor id: wholesaler unique identifier.
VENDOR_ID=""

# Used to generate JWT token to make requests to microservices
# Reference: https://ab-inbev.atlassian.net/wiki/spaces/PKB/pages/2083128774/Definition+of+JWT+Tokens
CLIENT_ID=""
CLIENT_SECRET=""
